{
  "name": "indradatabase",
  "private": true,
  "version": "1.0.0",
  "description": "Student Management System with Firebase",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "firebase": "^10.11.0"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
